# anaylse

./: .classpath  .project  README.md  pom.xml
logs/: error.log ## 异常日志文件名
src/main/java/tch/controller/: Anaylse.java  CalcAction.java  Difficulty.java  Distinction.java  DownOrginExcelAction.java  DownResult.java  DownResultAction.java  Excel.java  ExcelDownload.java  ExcelTempleDown.java  ExcelTempleDownAction.java  ExcelTest.java  GetExcel.java  PaperAction.java  Reliability.java  ReviewResultAction.java  ShowExcel.java  Test.java  UserAction.java  UserController.java  UserOperate.java  Validity.java  teacherAction.java
src/main/java/tch/dao/: DegreeStaticMapper.java  PaperDetailMapper.java  PaperMapper.java  ReviewResultMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/tch/impl/: DegreeStaticServiceImpl.java  PaperDetailServiceImpl.java  PaperServiceImpl.java  ReviewResultServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/tch/mapping/: PaperDetailMapper.xml  PaperMapper.xml  ReviewResultMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/tch/model/: DegreeStatic.java  Paper.java  PaperDetail.java  PaperDetailToString.java  ReviewResult.java  ReviewResultToString.java  Subject.java  Teacher.java  Temp.java  User.java
src/main/java/tch/service/: IDegreeStaticService.java  IPaperDetailService.java  IPaperService.java  IReviewResultService.java  ISubjectService.java  ITeacherService.java  IUserService.java  UpLoad.java
src/main/java/tch/util/: CalcUtil.java  ConstantTch.java  DbUtil.java  DownUtil.java  ExcelDownUtil.java  ExcelExportEnum.java  ExcelExportUtil.java  ExcelRead.java  ExcelUpDownUtil.java  ExcelUpUtil.java  ExcelUtil.java  HandleFile.java  MyCommonUtil.java  MyDateUtil.java  UserAction.java  XSSFDateUtil.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/: Demo.jsp  Temple.jsp  calcResult.jsp  changePassword.jsp  downTemple.jsp  error.jsp  forgetPassword.jsp  index.html  index.jsp  login.jsp  logout.jsp  myInformation.jsp  register.jsp  showExcel.jsp  showResult.jsp  source.jsp  upFile.jsp  upRecord.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.html
src/main/webapp/css/: bootstrap.min.css  index.css  style.css  table.css
src/main/webapp/js/: common.js  login.js
src/main/webapp/view/common/: header.jsp  lib.jsp
src/main/webapp/view/error/: 403.html  404.html  500.html
src/main/webapp/view/result/: showResult.jsp  uploadFailure.jsp  uploadSuccess.jsp
src/main/webapp/view/user/: downExcel.jsp  forgetPassword.jsp  index.jsp  register.jsp  showResult.jsp  showUser.jsp  upExcel.jsp  user.jsp
src/test/java/anaylse/tch/: testMybatis.java
