
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/anaylse?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc_username=tch
jdbc_password=123456
validationQuery=SELECT 1